one or more objects failed to apply, reason: "" is invalid: patch: Invalid value:


 "map[
 data:map[
 BASE_URL:https://preprod-primequal.hp.ademe.infrawan.net 
 BASE_URL_WAF:https://preprod-primequal-waf.hp.ademe.infrawan.net 
 MYSQL_DATABASE:preprod-primequal 
 MYSQL_PORT:60773 
 MYSQL_USER:preprod-primequal 
 SMTP_PORT:1025 
 SMTP_USERNAME:<nil>
 ] 
 
 metadata:map[annotations:map[
 kubectl.kubernetes.io/last-applied-configuration:{
 \"apiVersion\":\"v1\",\"data\":{
 \"BASE_URL\":\"https://preprod-primequal.hp.ademe.infrawan.net\",
 \"BASE_URL_WAF\":\"https://preprod-primequal-waf.hp.ademe.infrawan.net\",
 \"MYSQL_DATABASE\":\"preprod-primequal\",
 \"MYSQL_HOST\":\"127.0.0.1\",
 \"MYSQL_PORT\":60773,
 \"MYSQL_USER\":\"preprod-primequal\",
 \"SMTP_HOST\":\"127.0.0.1\",
 \"SMTP_PORT\":1025,
 \"SMTP_PROTOCOL\":\"standard\"},
 \"kind\":\"ConfigMap\",\"metadata\":
 {
 \"annotations\":{},
 \"labels\":{\"argocd.argoproj.io/instance\":\"helm-tpl-private-drupal\"},
 \"name\":\"demo-cf-drupal\",
 \"namespace\":\"drupal-testing\"}}
 \n]
 ]
 ]
 ": cannot convert int64 to string. Retrying attempt #2 at 3:15PM.